#container {
    width: 700px;
    height: 500px;
    border-radius: 5px;
    margin: 0 auto;
    position: relative;
}

#img {
    width: 100%;
    height: 100%;
    position: absolute;
}

#buttons {
    position: absolute;
    top: 450px;
    left: 500px;
}

.btn {
    color: white;
    outline: none;
    border: none;
    opacity: 0.6;
    color: black;
    width: 100px;
    height: 50px;
    transition: 0.2s;
    font-weight: bold;
}

.btn1 {
    margin: 0 1px 0 0;
}

.btn:hover {
    cursor: pointer;
    color: white;
    opacity: 0.7;
    transition: 0.2s;
    background-color: #8c8c8c;
}
